@font-face {
  font-family: 'Manrope', sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/Manrope-Regular.woff2) format("woff2"), url(assets/fonts/Manrope-Regular.ttf) format("truetype");
  font-display: swap
}

@font-face {
  font-family: 'Manrope', sans-serif;
  font-style: normal;
  font-weight: 600;
  src: url(assets/fonts/Manrope-SemiBold.woff2) format("woff2"), url(assets/fonts/Manrope-SemiBold.ttf) format("truetype");
  font-display: swap
}

@font-face {
  font-family: 'Manrope', sans-serif;
  font-style: normal;
  font-weight: 700;
  src: url(assets/fonts/Manrope-Bold.woff2) format("woff2"), url(assets/fonts/Manrope-Bold.ttf) format("truetype");
  font-display: swap
}