// Colors
@main-dark: #191D23;
@secondary-gray: #687182;
@white-color: #FFFFFF;
@light-gray: #F7F9FC;
@accent-blue: #5E5ADB;
@semi-light-blue: #cdcdef;
@light-blue: #EDEDFC;

// Font sizes
@extra-large: 24px;
@large: 22px;
@medium: 14px;

// Offsets
@extra-large-offset: 32px;
@large-offset: 24px;
@medium-offset: 20px;
@small-offset: 14px;
@xs-offset: 8px;
